==import java.util.Date;


public class wk1 {
     private String name;
     private int lcd;
     private int ram;
     private int mouse;
     private int sum;
     private int give_sum;
     private int charge_sum;
     private boolean member;
     private Date date;
      wk1(String name, int lcd,int ram,int mouse,boolean member)       
      {
           if (lcd>=0 && ram>=0 && mouse>=0)
           {
             
             this.name=name;
             this.lcd=lcd;
             this.ram=ram;
             this.mouse=mouse;
             this.member=member;
             this.date=new Date();
             sum=lcd*4999+ram*1280+mouse*680;
           }
      }
      
      wk1(int lcd,int ram,int mouse,boolean member,int give_sum)       
      {

        if(give_sum>0)
        {
          this.lcd=lcd;
          this.ram=ram;
          this.mouse=mouse;
          this.member=member;
          this.give_sum=give_sum;
          sum=lcd*4999+ram*1280+mouse*680;
        }
      }
      
    public String getName() {
        return name;
    }

    public int getLcd() {
        return lcd;
    }

    public int getRam() {
        return ram;
    }

    public int getMouse() {
        return mouse;
    }

    public int getSum(boolean member) {
      int  r_sum=lcd*4999+ram*1280+mouse*680;
      
      if(r_sum>9999 && member==true )
       {
       r_sum=(int)((r_sum*0.95)*0.95);
       }
      else if(r_sum<9999 && member==true)
      {
         r_sum=(int)(r_sum*0.95);
      }
        else if(r_sum>9999 && member==false) 
        {
            r_sum=(int)(r_sum*0.95); 
        }
        
        return r_sum;
    }

    public int getCharge_sum(boolean member) {
        int c_sum=
       charge_sum=getGive_sum()-getSum(member);
        
        return charge_sum;
    }

    public int getGive_sum() {
       
        return give_sum;
    }

    public boolean isMember() {
        return member;
    }

    public Date getDate() {
        return date;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setLcd(int lcd) {
        this.lcd = lcd;
    }

    public void setRam(int ram) {
        this.ram = ram;
    }

    public void setMouse(int mouse) {
        this.mouse = mouse;
    }

    public void setGive_sum(int give_sum) {
        this.give_sum = give_sum;
    }

    public void setMember(boolean member) {
        this.member = member;
    }
    String get_Msg(boolean member)
    {
     String g_msg="";
     System.out.println(member);
    System.out.println("get Msg member"+member);
     int g_sum=this.lcd*4999+this.ram*1280+this.mouse*680;
     
    if(g_sum>9999 && this.member==true )
     {
       g_msg="滿一萬打95折會員再打95折\n";
      }
     else if(g_sum<9999 && this.member==true)
       {
        g_msg="未滿一萬會員打95折\n";
       }
     else if(g_sum>9999 && this.member==false)
        {
              g_msg="滿一萬打95折\n";
        }
      else
      {
           g_msg="不打折\n";
      }
     
   
     return g_msg;
    }
    
    
    String show(boolean member)
    {
        //String msg="";
         
      String  msg= get_Msg(member)+
        "\n姓名=>"+getName()+
        "\n LCD==>"+getLcd()+"小計"+getLcd()*4999+
        "\n RAM==>"+getRam()+"小計"+getRam()*1280+
         "\n MOUSE==>"+getMouse()+"小計"+getMouse()*680+
         "\n 會員==>"+isMember()+
         "\n 總價==>"+getSum(member)+
         "\n 日期==>"+ getDate();
        
        return msg;
    }
 
  
    String show1(boolean member)
    {
        String msg1="";
          if(getCharge_sum(member)>1)
          {
           msg1="找你"+getCharge_sum(member)+"元";
          }
          else
          {
            msg1="請再付"+getCharge_sum(member)+"元";
          }
          System.out.println("show1"+msg1);
        return msg1;
    }
    
}
