{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import java.util.Date;\
\
\
public class OrderClass \{\
    private int mealA;\
    private int mealB;\
    private int mealC;\
    \
    private boolean side1;\
    private boolean side2;\
    private boolean side3;\
    \
    private boolean VIP;\
    private boolean Golden;\
    private boolean Silver;\
    private boolean Normal;\
    \
    private int sum;\
    private Date date;\
    private String Side;\
    private String Member;\
    \
    OrderClass(int mealA, int mealB, int mealC, boolean side1, boolean side2, boolean side3, boolean VIP, boolean Golden, boolean Silver, boolean Normal)\
    \{\
        this.mealA=mealA;\
        this.mealB=mealB;\
        this.mealC=mealC;\
        this.side1=side1;\
        this.side2=side2;\
        this.side3=side3;\
        this.VIP=VIP;\
        this.Golden=Golden;\
        this.Silver=Silver;\
        this.Normal=Normal;\
        \
        this.date=new Date();\
        \
        \
        sum=mealA*120+mealB*130+mealC*140;\
    \}\
\
    public void setMealA(int mealA) \{\
        this.mealA = mealA;\
    \}\
\
    public void setMealB(int mealB) \{\
        this.mealB = mealB;\
    \}\
\
    public void setMealC(int mealC) \{\
        this.mealC = mealC;\
    \}\
\
    public void setSide1(boolean side1) \{\
        this.side1 = side1;\
    \}\
\
    public void setSide2(boolean side2) \{\
        this.side2 = side2;\
    \}\
\
    public void setSide3(boolean side3) \{\
        this.side3 = side3;\
    \}\
\
    public void setVIP(boolean VIP) \{\
        this.VIP = VIP;\
    \}\
\
    public void setGolden(boolean Golden) \{\
        this.Golden = Golden;\
    \}\
\
    public void setSilver(boolean Silver) \{\
        this.Silver = Silver;\
    \}\
\
    public void setNormal(boolean Normal) \{\
        this.Normal = Normal;\
    \}\
\
    public int getMealA() \{\
        return mealA;\
    \}\
\
    public int getMealB() \{\
        return mealB;\
    \}\
\
    public int getMealC() \{\
        return mealC;\
    \}\
\
    public boolean isSide1() \{\
        return side1;\
\
    \}\
\
    public boolean isSide2() \{\
        return side2;\
    \}\
\
    public boolean isSide3() \{\
        return side3;\
    \}\
\
    public boolean isVIP() \{\
        return VIP;\
    \}\
\
    public boolean isGolden() \{\
        return Golden;\
    \}\
\
    public boolean isSilver() \{\
        return Silver;\
    \}\
\
    public boolean isNormal() \{\
        return Normal;\
    \}\
\
    public int getSum() \{\
        \
        if(mealA>=0 && mealB>=0 && mealC>=0)\
        \{\
            sum=mealA*120+mealB*130+mealC*140;\
        \}\
        else\
        \{\
            System.out.println("Please key the right amount");\
        \}\
        \
        if(side1 == true) sum=sum+30;\
        if(side2 == true) sum=sum+40;\
        if(side3 == true) sum=sum+50;\
\
        \
        if(VIP == true)\
        \{\
            sum=(int)(sum*0.85);\
        \}\
        \
        else if (Golden == true)\
        \{\
            sum=(int)(sum*0.9);\
        \}\
        \
        else if(Silver == true)\
        \{\
            sum=(int)(sum*0.85);\
        \}\
        \
        else if(Normal == true)\
        \{\
            sum=sum*1;\
        \}\
            \
             \
        \
        return sum;\
    \}\
\
    public Date getDate() \{\
        return date;\
    \}\
\
    public String getSide() \{\
        \
        return (side1==true? "Side1\\t":"")\
                +(side2==true? "Side2\\t":"")\
                +(side3==true? "Side3":"");\
        \
        \
    \}\
\
    public String getMember() \{\
        if(VIP == true)\
        \{\
            return "VIP";\
        \}\
        if(Golden == true)\
        \{\
            return "Golden";\
        \}\
        if(Silver == true)\
        \{\
            return "Silver";\
        \}\
            return "Normal";\
    \}\
    \
    \
    \
    String show()\
    \{\
        return "Meal A:"+getMealA()+\
        "\\nMeal B:"+getMealB()+\
        "\\nMeal C:"+getMealC()+\
        "\\n================================"+\
        "\\nSide:"+getSide()+\
        "\\n================================"+\
        "\\nMember:"+getMember()+\
        "\\n================================"+\
        "\\nTotal:"+getSum()+\
        "\\nDate:"+getDate();\
        \
    \}    \
                \
\}\
\

\f1 \'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7
\f0 \
OrderClass o=null;\
    \
    private void OKMouseClicked(java.awt.event.MouseEvent evt) \{                                \
        int MEALA=Integer.parseInt(mealA.getText());\
        int MEALB=Integer.parseInt(mealB.getText());\
        int MEALC=Integer.parseInt(mealC.getText());\
\
        boolean SIDE1=side1.isSelected();\
        boolean SIDE2=side2.isSelected();\
        boolean SIDE3=side3.isSelected();\
\
        boolean VIP=Vip.isSelected();\
        boolean GOLDEN=Golden.isSelected();\
        boolean SILVER=Silver.isSelected();\
        boolean NORMAL=Normal.isSelected();\
\
        o=new OrderClass(MEALA, MEALB, MEALC, SIDE1, SIDE2, SIDE3, VIP, GOLDEN, SILVER, NORMAL);\
\
        Ans1.setText(o.show());\
\
    \}      \
\
                         \
\
    private void ChangeMouseClicked(java.awt.event.MouseEvent evt) \{                                    \
        int Paymoney=Integer.parseInt(Payment.getText())-o.getSum();\
\
        Ans2.setText(""+Paymoney);        // TODO add your handling code here:\
    \}                \
}