import java.util.Date;

public abstract class order {
    private String name;
    private int sum;
    private Date date;
    
    order(String name)
    {
        this.name=name;
        this.date=new Date(); 
    }
    
    String show()
    {
        return "訂購名稱:"+name+"\n訂購日期:"+date+"\n";
    }
    
    abstract int orderItem (int m1,int m2);
}
===================================================

public class order3C extends order {
    private int lcd;
    private int ram;
    private int sum;
    
    order3C(String name)
    {
        super(name);         
    }        
    
    @Override
    int orderItem(int lcd, int ram) {
        this.lcd=lcd;
        this.ram=ram;   
        if(lcd>=0 && ram>=0) 
        {sum=lcd*4999+ram*1280;}
        
        return sum;
    }
    
   String show()
    {
      String str="您訂購了3C商品如下:\n"
                  +"LCD:"+lcd +"組，小計:"+ (lcd*4999)  +"元\n" 
                  +"RAM:"+ram +"組，小計:"+ (ram*1280)  +"元\n"
                  +"\t--->3C商品合計:"+ sum +"元"; ; 
      return super.show()+str;  
    }        

    public int getSum() {
        return sum;
    }
   
}
==============================================

public class orderWr extends order {
    private int ruler;
    private int pen;
    private int sum;
  
     orderWr(String name)
    {
        super(name);    
    }

    @Override
    int orderItem(int ruler, int pen) {
        this.ruler=ruler;
        this.pen=pen;
        
        sum=ruler*30+pen*20;
        return sum;
    }
    
    String show()
    {
      String str="您訂購了文具商品如下:\n"
                  +"Ruler:"+ruler +"組，小計:"+ (ruler*30)  +"元\n" 
                  +"Pen:"+pen +"組，小計:"+ (pen*20)  +"元\n"
                  +"\t--->文具商品合計:"+ sum +"元"; 
      return str;  
    }        

    public int getSum() {
        return sum;
    }
}
=============================================================
    int total;
    private void placeOrderMouseClicked(java.awt.event.MouseEvent evt) {                                        
        String orderName=OrName.getText();
        
        order3C o3C=new order3C(orderName);
        orderWr oWr=new orderWr(orderName);
        int t1= o3C.orderItem((int)numLCD.getValue(), (int)numRAM.getValue());
        int t2= oWr.orderItem((int)numRULER.getValue(), (int)numPEN.getValue());
        //(int)numLCD.getValue();
        total=t1+t2;
        String payway="付款方式: ";
            if(payCard.isSelected()) payway+="信用卡付款";
            else if(payATM.isSelected()) payway+="ATM付款";
            else if(payDer.isSelected()) payway+="付到付款";
            
        OrList.setText(o3C.show()+"\n"+oWr.show()+"\n\t*** 總計金額:"+total+"元 ***\n"+ payway);
        
    }                                       

    private void orLCDStateChanged(javax.swing.event.ChangeEvent evt) {                                   
        numLCD.setEnabled(orLCD.isSelected()?true:false);
    }                                  

    private void orRAMStateChanged(javax.swing.event.ChangeEvent evt) {                                   
        numRAM.setEnabled(orRAM.isSelected()?true:false);
    }                                  

    private void orRULERStateChanged(javax.swing.event.ChangeEvent evt) {                                     
        numRULER.setEnabled(orRULER.isSelected()?true:false);
    }                                    

    private void orPENStateChanged(javax.swing.event.ChangeEvent evt) {                                   
        numPEN.setEnabled(orPEN.isSelected()?true:false);
    }                                  

    private void ChangeMouseClicked(java.awt.event.MouseEvent evt) {                                    
         ChangeValue.setText("找您"+(Integer.parseInt(pay.getText())-total)+"元");
    }                                   

