class add1
{
	public static void main(String[] args) {
		
		student s1=new student(60);
		//student s2=new student();
		

		s1.show();
		//s2.show();
		/*
		System.out.println(s1);
		System.out.println(s1.name);
		System.out.println(s1.chi);
		System.out.println(s1.eng);
		System.out.println(s1.sum);
		System.out.println(s1.ave);
		System.out.println(s1.x);
		System.out.println(s2);
		System.out.println(s2.name);
		System.out.println(s2.chi);
		System.out.println(s2.eng);
		System.out.println(s2.sum);
		System.out.println(s2.ave);
		System.out.println(s2.x);
		*/
		/*int x=10;
		System.out.println(x);*/
	}
}