class ex3
{
	public static void main(String[] args) {
		int[] x={10,20,30};
		int[] y={40,50,60};

		System.out.println("x="+x);
		System.out.println("y="+y);
		System.out.println("x[0]="+x[0]);
		System.out.println("y[0]="+y[0]);

		System.out.println("==================");

		x[0]=y[0];
		System.out.println("x="+x);
		System.out.println("y="+y);
		System.out.println("x[0]="+x[0]);
		System.out.println("y[0]="+y[0]);
		System.out.println("==================");

		x=null;
		System.out.println("x="+x);
		System.out.println("x[0]="+x[0]);

	}
}