1)程式碼如下，請問最後結果為何?
	01.  class Person{
	02.     String name="anonymity";
	03.     public Person(String n){name=n;}
	04.   }
	05.  class Employee extends Person{
	06.     String empID="E00";
	07.     public Employee(String id){empID=id;}
	08.   }
	09.  class Execute{
	10.     public static void main(String args[]){
	11.       Employee em=new Employee("E01");
	12.       System.out.print(em.empID);
	13.   }
	14. }

	
	A. E00
	B. E01
	C. anonymity
	D. E00 E01
	E. 編譯失敗
2)第5行插入甚麼方法，可以編譯成功?(選擇3個)
	01. class A{
	02    protected int getInt(int i){return i;}
	03.  }
	04. class B extends A{
	05.  //插入程式碼
	06. }


	A. public int getInt(int i){return i;}
	B. private int getInt(int i){return i;}
	C. private int getInt(long i){return (int)i;}
	D. protected long getInt(int i){return i;}
	E. protected int getInt(long i){return (int)i;}