private void jDeleteMouseClicked(java.awt.event.MouseEvent evt) {                                     
        // TODO add your handling code here:
        try {
            database.delete(Integer.parseInt(jId.getText()));
            jMessage.setText(database.query());
        }
        catch(NumberFormatException e) {
            new check(11, 0 ,9);
        }
    }                                    

    private void jAddMouseClicked(java.awt.event.MouseEvent evt) {                                  
        // TODO add your handling code here:
        try {
            order item = new order(jName.getText(), jRuler.getText(), jPen.getText());
            database.add(item);
            jMessage.setText(database.query());
        }
        catch(Exception e) {
            
        }
    }                                 

    private void jQueryMouseClicked(java.awt.event.MouseEvent evt) {                                    
        // TODO add your handling code here:
        jMessage.setText(database.query());
    }                                   

    private void jModifyMouseClicked(java.awt.event.MouseEvent evt) {                                     
        // TODO add your handling code here:
        try {
            order item = new order(jName.getText(), jRuler.getText(), jPen.getText(), jId.getText());
            database.update(item);
            jMessage.setText(database.query());
        }
        catch(Exception e) {
            
        }
    }                                    

    private void jConnectMouseClicked(java.awt.event.MouseEvent evt) {                                      
        // TODO add your handling code here:
        dataBaseSetting.setUser(jUser.getText());
        dataBaseSetting.setPassword(jPassword.getText());
        dataBaseSetting.setUrl(jUrl.getText());
        
        if(iDao.getConn() != null)
        {
            new check(1,18);
            jAdd.setEnabled(true);
            jQuery.setEnabled(true);
            jModify.setEnabled(true);
            jDelete.setEnabled(true);
        }
        else
        {
            jAdd.setEnabled(false);
            jQuery.setEnabled(false);
            jModify.setEnabled(false);
            jDelete.setEnabled(false);
        }
    }

==================================================================

package model;

enum msgText
        {   請輸入,資料庫,位置,帳號,密碼,
        名稱,尺,筆,數量,數字,無法連線,
        id,資料,新增,修改,刪除,
        查詢,失敗,連線成功
}
public class check extends Exception{
    msgText[] mT = msgText.values();
    private javax.swing.JDialog jd;
    private javax.swing.JLabel tx;
    
    public check(int a,int b)
    {
        newDialog(mT[a].toString()+mT[b].toString()); 
    }
    public check(int a,int b,int c)
    {
        newDialog(mT[a].toString()+mT[b].toString()+mT[c].toString()); 
    }
    
    private void newDialog(String e)
    {
        jd = new javax.swing.JDialog();
        jd.setSize(400, 100);
        jd.setVisible(true);
        jd.setLocation(200, 200);
        tx =new javax.swing.JLabel(e,javax.swing.SwingConstants.CENTER);
        tx.setFont(new java.awt.Font("新明細體", 1, 30));
        tx.setForeground(java.awt.Color.red);
         jd.add(tx);
    }
}
 =====================================================================

package model;

public class dataBaseSetting {
    private static String url;
    private static String user;
    private static String password;
    
    private dataBaseSetting(){}

    public static void setUrl(String url) {
        dataBaseSetting.url = url;
    }

    public static void setUser(String user) {
        dataBaseSetting.user = user;
    }

    public static void setPassword(String password) {
        dataBaseSetting.password = password;
    }

    public static String getUrl() {
        return url;
    }

    public static String getUser() {
        return user;
    }

    public static String getPassword() {
        return password;
    }
}

====================================================================

package dao;

import java.sql.SQLException;
import java.sql.Statement;
import java.sql.ResultSet;
import model.check;
import model.dataBaseSetting;
import model.order;

public class orderDao implements iDao {

    @Override
    public void add(order o) {
        send("insert into "
                + "gjun.porder(name,ruler,pen,sum) values('"
                + o.getName() + "',"
                + o.getRuler() + ","
                + o.getPen() + ","
                + o.getSum() + ")",
                12,13,17);
    }

    @Override
    public String query() {
        String r = "";
        ResultSet rs = null;
        try {
            rs = ((Statement) (iDao.getConn().createStatement())).executeQuery("select * from gjun.porder");
            while (rs.next()) {
                r += "ID:" + rs.getInt("id")
                        + "\t名稱:" + rs.getString("name")
                        + "\t尺數量:" + rs.getInt("ruler")
                        + "\t筆數量:" + rs.getInt("pen")
                        + "\t總金額:" + rs.getInt("sum")
                        + "\n";
            }
        } catch (SQLException e) {
            new check(12,16,17);
        }
        return r;
    }

    @Override
    public void update(order o) {
        send("update gjun.porder set name='"
                + o.getName()
                + "',ruler=" + o.getRuler() 
                + ",pen=" + o.getPen() 
                + ",sum=" + o.getSum()
                + " where id=" + o.getId(),
                12,14,17);
    }

    @Override
    public void delete(int id) {
        send("delete from gjun.porder where id='" + id + "'",
                12,15,17);
    }

    private void send(String sql,int a,int b,int c) {
        try {
            Statement st = iDao.getConn().createStatement();
            st.executeUpdate(sql);
        } catch (SQLException e) {
            new check(a,b,c);
        }
    }
}

========================================================================


package dao;

import model.order;
import model.dataBaseSetting;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Connection;
import model.check;

public interface iDao {
    void add(order o);
    String query();
    void update(order o);
    void delete(int id);
    
    public static Connection getConn()
    {
        Connection conn=null;
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(dataBaseSetting.getUrl(),dataBaseSetting.getUser(),dataBaseSetting.getPassword());
        }
        catch(ClassNotFoundException | SQLException e)
        {
            new check(1,10);
        }
        
        return conn;
    }
}

=======================================================================

package model;

public class order {
    
    private String name;
    private int ruler;
    private int pen;
    private int sum;
    private int id;
    
    public order(String name,String ruler,String pen)throws check
    {
        setName(name);
        setRuler(ruler);
        setPen(pen);
        if(this.ruler==0 && this.pen==0 ) throw new check(0,8);
        getSum();
    }
    
    public order(String name,String ruler,String pen,String id)throws check
    {
        setName(name);
        setRuler(ruler);
        setPen(pen);        
        if(this.ruler==0 && this.pen==0 ) throw new check(0,8);
        setId(id);
        getSum();
    }

    public String getName() {
        return name;
    }

    public int getRuler() {
        return ruler;
    }

    public int getPen() {
        return pen;
    }

    public int getSum() {        
        return ruler*30+pen*29;
    }

    public int getId() {
        return id;
    }

    public void setName(String name) throws check{
        if(name.isEmpty()) throw new check(0,5);
        this.name = name;
    }

    public void setRuler(String ruler) throws check{
        if(ruler.isEmpty()) throw new check(0,6,8);
        checkTextIsNumber(ruler,6,0,9);
        this.ruler = Integer.parseInt(ruler);
    }

    public void setPen(String pen) throws check{
        if(pen.isEmpty()) throw new check(0,7,8);
        checkTextIsNumber(pen,7,0,9);
        this.pen = Integer.parseInt(pen);
    }
    
    public void setId(String id)throws check
    {
        if(id.isEmpty()) throw new check(0,11);
        checkTextIsNumber(id,11,0,9);
        this.id = Integer.parseInt(id);
    }
    
    public void checkTextIsNumber(String sa, int a, int b, int c) throws check {
        char[] sb = sa.toCharArray();
        for (int i = 0; i < sb.length; i++) {
            if (sb[i] >= 48 && sb[i] <= 57) {
            } else {
                throw new check(a, b, c);
            }
        }
    }
}
    








