package DAO;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

public interface implDAO {

    public static Connection getConn() {
        String url = "jdbc:mysql://localhost:3305/gjun";
        String user = "root";
        String password = "1234";
        Connection conn = null;
        try {
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(url, user, password);
        } catch (ClassNotFoundException ex) {
            System.out.println("no driver");
            Logger.getLogger(implDAO.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            System.out.println("no connection");
            Logger.getLogger(implDAO.class.getName()).log(Level.SEVERE, null, ex);
        }
        return conn;
    }

    public void add(String name, int ruler, int pen);

    ResultSet query();
    
    public void update(int id,String name,int ruler,int pen);
    
    public void delete(int id);

    /*public static void main(String[] args) {
        implDAO.getConn();
    }*/
}
==========================================================================================
package model;

public class Porder
{
    private String name;
    private int ruler,pen,sum;
    
    public Porder(String name,int ruler,int pen)
    {
        this.name=name;
        this.ruler=ruler;
        this.pen=pen;
        sum=ruler*30+pen*29;
    }

    public void setName(String name) {
        this.name = name;
    }

    public void setRuler(int ruler) {
        this.ruler = ruler;
    }

    public void setPen(int pen) {
        this.pen = pen;
    }

    public String getName() {
        return name;
    }

    public int getRuler() {
        return ruler;
    }

    public int getPen() {
        return pen;
    }

    public int getSum() {
        sum=ruler*30+pen*29;
        return sum;
    }
    
}
================================================================================
package DAO;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import model.Porder;

public class PorderDAO implements implDAO {

    public static void main(String[] args) 
{
//new PorderDAO().add("aa",10,20);
new PorderDAO().update(5,"aa3",20,20);
    //System.out.println(new PorderDAO().query());
}
    @Override
    public void add(String name, int ruler, int pen) {
        Porder p = new Porder(name, ruler, pen);
        Connection conn = implDAO.getConn();
        String sql = "insert into porder(name,ruler,pen,sum) values(?,?,?,?)";
        try {
            PreparedStatement ps = conn.prepareStatement(sql);
            ps.setNString(1, p.getName());
            ps.setInt(2, p.getRuler());
            ps.setInt(3, p.getPen());
            ps.setInt(4, p.getSum());

            ps.executeUpdate();
        } catch (SQLException ex) {
            System.out.println("no connection");
            Logger.getLogger(PorderDAO.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    @Override
    public ResultSet query() {
        ResultSet rs = null;
        try {
            String sql = "select * from porder";
            Connection conn = implDAO.getConn();
            Statement st = conn.createStatement();
            rs = st.executeQuery(sql);//class的查詢方法
        } catch (SQLException ex) {
            Logger.getLogger(PorderDAO.class.getName()).log(Level.SEVERE, null, ex);
        }
        return rs;

    }

    @Override
    public void update(int id, String name, int ruler, int pen) {
        int sum = ruler * 30 + pen * 29;
        Connection conn = implDAO.getConn();
        String sql = "update porder set name=" +"'"+ name+"'" + ",ruler=" + ruler + ",pen=" + pen + ",sum=" + sum + " where id=" + id;
        try {
            PreparedStatement ps=conn.prepareStatement(sql);
             ps.executeUpdate();
            /*Statement st = conn.createStatement();
            st.executeUpdate(sql);*/
        } catch (SQLException ex) {
            Logger.getLogger(PorderDAO.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    @Override
    public void delete(int id) {
Connection conn=implDAO.getConn();
String sql2="delete from porder where id="+id;
 try {
            /*Statement st=conn.createStatement();
            st.executeUpdate(sql);*/
            PreparedStatement ps=conn.prepareStatement(sql2);
             ps.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(test.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}
========================================================================================================
 private void ok2MouseClicked(java.awt.event.MouseEvent evt) {                                 
        String msg = "";
        try {
            ResultSet rs =new PorderDAO().query();

            while (rs.next()) {
                msg = msg + "id:" + rs.getInt("id")
                        + "  name:" + rs.getString("name")
                        + "  ruler:" + rs.getInt("ruler")
                        + "  pen:" + rs.getInt("pen")
                        + "  sum:" + rs.getInt("sum")
                        + "\n";
            }
        } catch (SQLException ex) {
            Logger.getLogger(PorderUI.class.getName()).log(Level.SEVERE, null, ex);
        }

        ans2.setText(msg);
    }                                

    private void ok1MouseClicked(java.awt.event.MouseEvent evt) {                                 
        String Name = name.getText();
        int Ruler = Integer.parseInt(ruler.getText());
        int Pen = Integer.parseInt(pen.getText());
        new PorderDAO().add(Name, Ruler, Pen);
        ans1.setText("建檔成功");

    }                                

    private void ok3MouseClicked(java.awt.event.MouseEvent evt) {                                 
        String Name = name1.getText();
        int Ruler = Integer.parseInt(ruler1.getText());
        int Pen = Integer.parseInt(pen1.getText());
        int Id = Integer.parseInt(id.getText());
        new PorderDAO().update(Id,Name,Ruler,Pen);
    }                                

    private void deleteMouseClicked(java.awt.event.MouseEvent evt) {                                    
     int Id = Integer.parseInt(id1.getText());
        new PorderDAO().delete(Id);
    }                                   