class ex1
{
	public static void main(String[] args) {

		//int[][] A=new int[2][3];
		int[][] A=
		{
			{10,20,30},
			{40,50,60},
		};

		System.out.println(A);
		System.out.println(A[0]);
		System.out.println(A[0][0]);
		System.out.println(A[1]);
		System.out.println(A[1][0]);

		System.out.println(A.length);
		System.out.println(A[0].length);
		//System.out.println(A[0][0].length);

		//int x=0;

		for(int i=0;i<A.length;i++)
		{
			
			for(int j=0;j<A[i].length;j++)
			{
				//x++;
				//A[i][j]=x;
				System.out.println("A["+i+"]["+j+"]="+A[i][j]);

			}
		}

		System.out.println("===============");

		for(int[] o:A)
		{
			System.out.println(o);
			for(int u:o)
			{
				System.out.println(u);
			}

		}

		/*int[] x=new int[3];
		int[] y=new int[3];

		System.out.println(x);
		System.out.println(y);
		for(int i=0;i<x.length;i++)
		{
			System.out.println(x[i]);
		}

		System.out.println("===============");


		for(int o:x)
		{
			System.out.println(o);
		}*/
		
	}
}