class ex3
{
	public static void main(String[] args) {
		
		/*int[][] x=new int[2][];//x[0],x[1]
		x[0]=new int[2];
		x[1]=new int[3];*/

		int[][] x=
		{
			{20,30},
			{40,50,60},
		};

		System.out.println(x);
		System.out.println(x[0]);
		System.out.println(x[1]);


		for(int i=0;i<x.length;i++)
		{
			for(int j=0;j<x[i].length;j++)
			{
				System.out.println(x[i][j]);
			}
			
		}

		System.out.println("==========================");

		for(int[] o:x)
		{
			for(int u:o)
			{
				System.out.println(u);
			}
		}

	}
}