class ex4
{
	public static void main(String[] args) {
		int[][][] x=new int[2][][];
		x[0]=new int[2][];
		x[0][0]=new int[3];
		x[0][1]=new int[2];

		x[1]=new int[3][2];


		for(int i=0;i<x.length;i++)
		{
			for(int j=0;j<x[i].length;j++)
			{
				for(int k=0;k<x[i][j].length;k++)
				{
					System.out.println("x["+i+"]["+j+"]["+k+"]="+x[i][j][k]);
				}
			}
		}

		System.out.println("==========================");

		for(int[][] o:x)
		{
			for(int[] u:o)
			{
				System.out.println("--");
				for(int v:u)
				{
					System.out.println(v);
				}

			}
		}
	}
}